# 2nd_Year_Assignments_Java

./: README.md
Semester work game/Server/src/main/java/ru/kpfu/itis/belskaya/listener/: JoinListener.java
cms/: pom.xml
cms/src/main/java/ru/kpfu/itis/belskaya/: WebInitializer.java
cms/src/main/java/ru/kpfu/itis/belskaya/config/: RootConfig.java  SecurityConfig.java  SecurityWebApplicationInitializer.java  WebConfig.java
cms/src/main/java/ru/kpfu/itis/belskaya/controllers/: AdminController.java  ArticleController.java  CacheController.java  MainController.java
cms/src/main/java/ru/kpfu/itis/belskaya/controllers/rest/: ArticleRestController.java
cms/src/main/java/ru/kpfu/itis/belskaya/helpers/: HtmlFilter.java  SlugGenerator.java
cms/src/main/java/ru/kpfu/itis/belskaya/interceptors/: ArticleSlugInterceptor.java
cms/src/main/java/ru/kpfu/itis/belskaya/models/: Article.java  User.java
cms/src/main/java/ru/kpfu/itis/belskaya/models/forms/: ArticleUpdateDto.java  LoginForm.java
cms/src/main/java/ru/kpfu/itis/belskaya/repositories/: ArticleRepository.java  UserRepository.java
cms/src/main/java/ru/kpfu/itis/belskaya/services/: UserService.java
cms/src/main/resources/: app.properties  app.properties.dist  rest.http
cms/src/main/webapp/WEB-INF/jsp/: article.jsp  article_creator.jsp  article_editor.jsp  articles.jsp  login_form.jsp  validation_signup.jsp
cms/src/main/webapp/assets/css/: styles.css
