db.driverClassName=org.postgresql.Driver
db.username=postgres
db.password=liza2003
db.url=jdbc:postgresql://localhost:5432/spring_user_db
db.hikari.maxPoolSize=20

#Hibernate Configuration:
hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto =update
hibernate.enable_lazy_load_no_trans=true

spring.mvc.static-path-pattern=/swagger/**
spring.resources.static-locations=classpath:/META-INF/resources/webjars/swagger-ui/3.51.1/
